ab #i #include
ab stdio #include <stdio.h><CR>
ab cs50 #include <cs50.h><CR>
ab #d #define
iab main int main(void)<CR>{<CR>}<Esc>O<Backspace>
ab mainargs int main(int argc, char *argv[])<CR>{<CR>}<Esc>O<Backspace>
ab pf printf("%\n", );<Esc>6<Left>i
iab for for ( int i = 0; i <; i++ )<CR>{<CR>}<CR><Esc>3<Up><End>6<Left>i
iab if if ()<CR>{<CR>}<CR><Esc>3<Up><End><Left>a<Space><Left>
iab while while ()<CR>{<CR>}<CR><Esc>3<Up><End><Left>a<Space><Left>
ab dowhile do<CR>{<CR>}<CR>while ();<CR><Esc>3<Up>o<Backspace>
ab tyst typedef struct <CR>{<CR><CR>}<CR>;<Esc>4<Up><End>i
